#include gainestown.cfg
#include cacheonly.cfg

[perf_model/core]
frequency = 2.4

[general]
enable_icache_modeling = false

[caching_protocol]
type = fast_nehalem

[perf_model/cache]
levels = 2

[perf_model/l2_cache]
perfect = false
cache_block_size = 64
//cache_size = 8192
//cache_size = 12288
cache_size = 16384
associativity = 16
address_hash = mask
replacement_policy = lru
data_access_time = 30 # 35 cycles total according to membench, +L1+L2 tag times
tags_access_time = 10
perf_model_type = parallel
writethrough = 0
shared_cores = 8

[scheduler]
type = pinned_map

[scheduler/pinned]
map_file = /home/agung/git-repo/sniper-detloc/config/packed_64c.map

[comm_tracer]
enable = true
# cache line size (in 2^x) for the communication detection
comm_size = 6       # 64 bytes cache line size
time_res = 1000000     # in ns, lower means higher precision
producer_consumer_mode = true

[traceinput]
#enabled = false
address_randomization = false # Randomize upper address bits on a per-application basis to avoid cache set contention when running multiple copies of the same trace
#stop_with_first_app = true    # Simulation ends when first application ends (else: when last application ends)
#restart_apps = false          # When stop_with_first_app=false, whether to restart applications until the longest-running app completes for the first time
#mirror_output = false
#trace_prefix = ""             # Disable trace file prefixes (for trace and response fifos) by default
#num_runs = 1                  # Add 1 for warmup, etc
