
#include nehalem-lite.cfg

[scheduler]
type = pinned_map

[scheduler/pinned]
map_file = /home/agung/git-repo/sniper-detloc/config/packed_16c.map

[comm_tracer]
enable = true
# cache line size (in 2^x) for the communication detection
comm_size = 6       # 64 bytes cache line size
time_res = 1000000     # in ns, lower means higher precision
producer_consumer_mode = true
