# Configuration file for Xeon X5550 Gainestown
# See http://en.wikipedia.org/wiki/Gainestown_(microprocessor)#Gainestown
# and http://ark.intel.com/products/37106

## //include nehalem_purple_16c.cfg

#[perf_model/dram/queue_model]
#enabled = true
#type = contention
#type = history_list

[scheduler]
type = pinned_map

[scheduler/pinned]
map_file = /home/agung/c2_home/sniper-detloc_traces/nehalem_purple/cg.B.comm.csv.tm.snip.map
#map_file = /uhome/y90077/git-repo/sniper-detloc/config/packed_64c.map

[comm_tracer]
enable = false
# cache line size (in 2^x) for the communication detection
comm_size = 6       # 64 bytes cache line size
producer_consumer_mode = true
#time_res = 1000000     # in ns, lower means higher precision

[traceinput]
#enabled = false
address_randomization = false # Randomize upper address bits on a per-application basis to avoid cache set contention when running multiple copies of the same trace
#stop_with_first_app = true    # Simulation ends when first application ends (else: when last application ends)
#restart_apps = false          # When stop_with_first_app=false, whether to restart applications until the longest-running app completes for the first time
#mirror_output = false
#trace_prefix = ""             # Disable trace file prefixes (for trace and response fifos) by default
#num_runs = 1                  # Add 1 for warmup, etc
